<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/movie_outer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerInside"/>

    <LinearLayout
            android:id="@+id/info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center">
        <ProgressBar
                android:id="@+id/movie_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
        />
        <TextView
                android:id="@+id/average_vote_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:padding="5dp"
        />
        <TextView
                android:id="@+id/vote_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:padding="5dp"
        />
        <TextView
                android:id="@+id/release_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:padding="5dp"
        />
        <TextView
                android:id="@+id/language_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:padding="5dp"
        />
        <TextView
                android:id="@+id/genres_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:padding="5dp"
        />
    </LinearLayout>
</LinearLayout>